<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="navstyle.css">
    <link rel="icon" href="assets/BNlogo.png" />
  
    <title>Brulerie Nivesse</title>
</head>
<body>
    <header>
        <a href="index.html" class="logosite">
            <img src="assets/BNlogo.png" alt="Logo" class="logo"/></a>

        <ul>
          <li><a href="index.html">La Brulerie</a></li>
          <li><a href="valeurs.html">Nos Valeurs</a></li>
          <li><a href="passions.html">Nos passions</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </header>
  
      <section id="About">
        <h1>
          <a
            target="_blank"
            href="https://www.youtube.com/watch?v=6uddGul0oAc"
            >Bienvenue à la Brulerie Nivesse</label></a>
        </h1>
      </section>
  
      
      <script src="script.js"></script>
    
</body>
</html>